name: Trying to call
 
on:
  workflow_dispatch:

jobs:
  checkout:
    uses: thunsudamn/workflows-action/.github/workflows/checking.yml@main
    secrets: 
      PAT_FOR_WORKFLOWS: ${{ secrets.PAT_FOR_WORKFLOWS }}
