name: Trying to call
 
on:
  workflow_dispatch:

jobs:
  checkout:
    uses: thunsudamn/workflows-action/.github/workflows/checking.yml@main
  pull_request_checking:
    uses: thunsudamn/workflows-action/.github/workflows/pull-request-checking.yaml@main
  
