name: Trying to call
 
on:
  workflow_dispatch:

jobs:
  checkout:
    uses: thunsudamn/workflows-action/.github/workflows/checking.yml@main
    with:
      repo-token: ${{ secrets.PAT_FOR_WORKFLOWS }}
