name: Trigger Pull Request Workflow

on:
  workflow_dispatch:
    inputs:
      pr_number:
        description: 'Pull Request Number'
        required: true

jobs:
  trigger:
    uses: thunsudamn/workflows-action/.github/workflows/clean-up.yaml@main 
    with:
      pr_number: ${{ github.event.inputs.pr_number }}
      SourceCodeBranch: ${{github.ref_name}}
    secrets:
      AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}
