name: Workflow runner

on:
  workflow_dispatch:

jobs:
  mainworkflow_job:
    runs-on: ubuntu-latest

    env:
      PAT_FOR_WORKFLOWS: ${{ secrets.PAT_FOR_WORKFLOWS }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run Subworkflow
        uses: actions/workflow-run@v1
        with:
          workflow: workflows-action/.github/workflows/checking.yml
