name: Workflow runner

on:
  workflow_dispatch:
  push:
    branches:
      - main

env: 
  PAT_FOR_WORKFLOWS: ${{ secrets.PAT_FOR_WORKFLOWS }}

jobs:
  mainworkflow_job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Run Subworkflow
        uses: thunsudamn/workflows-action/.github/workflows/checking.yml@main
